name: SonarQube Scanner with Golang

on: [push]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag sonarscanner-go:$(date +%s)
    steps:
    - name: Publish the Docker image
      run: docker login docker.pkg.github.com --username raducrisan1 && \
            docker tag IMAGE_ID docker.pkg.github.com/raducrisan1/sonar-scanner-go/IMAGE_NAME:VERSION && \
            docker push docker.pkg.github.com/raducrisan1/sonar-scanner-go/IMAGE_NAME:VERSION
